PACKAGE="dahdi-linux-complete"
#VERSION="2.10.2+2.10.2"
#VERSION="2.11.1+2.11.1"
VERSION="3.0.0+3.0.0"
SOURCE="http://downloads.asterisk.org/pub/telephony/dahdi-linux-complete/releases/dahdi-linux-complete-${VERSION}.tar.gz"
BUILD_DEPENDS="
automake
module-init-tools
perl5
popt
slang
libnewt
libnewt-dev
"
#linux-headers-KERNEL

DESCRIPTION="DAHDI telephony interface for telephony devices used by e.g. the Asterisk PBX software."
AUTHOR="asterisk.org"
SITE="http://www.asterisk.org"
COPYING="GPL-2"
MAINTAINERS="chazzam"
TAGS=""
COMMENTS="---"
CHANGELOG="First Version: 2.10.2+2.10.2"
CURRENT="Updated to: ${VERSION}"
