#!/bin/sh
TCUSER=`cat /etc/sysconfig/tcuser`
TCHOME="/home/$TCUSER"
TCSOURCE="/opt/tc-ext-tools"

# modify sources in /opt/tc-ext-tools/packages/ to accomodate deps changing
TC_VERSION="$(cat /usr/share/doc/tc/release.txt)"
# No changes needed for 4.x at this time
if [ "$TC_VERSION%%.*}" == "6" ]; then
  find ${TCSOURCE}/packages -name dep | \
    xargs -n1 sed -e 's/squashfs-tools-4.x.tcz/squashfs-tools.tcz/';
  find ${TCSOURCE}/packages -name common | \
    xargs -n1 sed -e 's/squashfs-tools-4.x/squashfs-tools/';
fi;

test -d "$TCHOME/tc-ext-tools/packages/" || mkdir -p "$TCHOME/tc-ext-tools/packages/";
cp -Lpr $TCSOURCE/packages/* "$TCHOME/tc-ext-tools/packages/";

chown -R $TCUSER:staff "$TCHOME/tc-ext-tools/"

. $TCHOME/.ashrc
su -c update-tet-database - $TCUSER

