#!/bin/sh
TCUSER=`cat /etc/sysconfig/tcuser`
TCHOME="/home/$TCUSER"
TCSOURCE="$TCHOME/src"
GIT_FOLDER="tc-ext-tools-packages"
GIT_REPO="https://github.com/chazzam/$GIT_FOLDER.git"
TET="$TCHOME/tc-ext-tools";
TET_PKGS="$TET/packages";
GIT_PKGS="$TCSOURCE/$GIT_FOLDER/packages";

# Checkout the git repo into a $HOME/src directory
[ -d "$TCSOURCE" ] || sudo -u $TCUSER mkdir -p "$TCSOURCE";
cd $"TCSOURCE"
sudo -u $TCUSER git clone $GIT_REPO;
cd $GIT_FOLDER;
chown $TCUSER:staff -R $TCSOURCE;

# symlink the packages into the tc-ext-tools directory
[ -d "$TET_PKGS" ] || sudo -u $TCUSER mkdir -p "$TET_PKGS"
sudo -u $TCUSER ln -s $GIT_PKGS/* $TET_PKGS/;
sudo -u $TCUSER ln -s batch.sh $TET/
chown $TCUSER:staff -R $TET;

# make the packages exist
sudo -u $TCUSER update-tet-database;
