#!/bin/sh
# Written by Charles Moye cmoye@digium.com
# Copyright 2012-2016 Charles Moye
#
#Licensed under the Apache License, Version 2.0 (the "License");
#you may not use this file except in compliance with the License.
#You may obtain a copy of the License at
#
#	http://www.apache.org/licenses/LICENSE-2.0
#
#Unless required by applicable law or agreed to in writing, software
#distributed under the License is distributed on an "AS IS" BASIS,
#WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#See the License for the specific language governing permissions and
#limitations under the License.

cd /usr/local/etc/
if ! diff -wus LCDd.conf.cfontzpacket LCDd.conf >/dev/null 2>&1; then
  cp LCDd.conf.cfontzpacket LCDd.conf
fi;
if ! diff -wus lcdproc.conf.prodtest lcdproc.conf >/dev/null 2>&1; then
  cp lcdproc.conf.prodtest lcdproc.conf
fi;

/usr/local/etc/init.d/lcdproc start &
