[lcdproc]
Server=localhost
Port=13666
ReportLevel=2
ReportToSyslog=false

[OldTime]
Active=True
TimeFormat="%H:%M UTC%z"
DateFormat="%F W%W"

[Uptime]
Active=True

[MiniClock]
Active=True
TimeFormat="Production Test %H:%M"

[CPU]
# Show screen
Active=false
OnTime=1
OffTime=2
ShowInvisible=false

[Iface]
# Show screen
Active=false
# Show stats for Interface0
Interface0=eth0
# Interface alias name to display [default: <interface name>]
Alias0=LAN
# Show stats for Interface1
#Interface1=eth1
#Alias1=WAN
# Show stats for Interface2
#Interface2=eth2
#Alias2=MGMT
# for more than 3 interfaces change MAX_INTERFACES in iface.h and rebuild
# Units to display [default: byte; legal: byte, bit, packet]
unit=bit
# add screen with transferred traffic
#transfer=TRUE

[Memory]
# Show screen
Active=false

[Load]
# Show screen
Active=false
# Min Load Avg at which the backlight will be turned off [default: 0.05]
LowLoad=0.05
# Max Load Avg at which the backlight will start blinking [default: 1.3]
HighLoad=1.3

[TimeDate]
# Show screen
Active=false
# time format [default: %H:%M:%S; legal: see strftime(3)]
TimeFormat="%H:%M:%S"
# date format [default: %x; legal: see strftime(3)]
DateFormat="%x"

[About]
# Show screen
Active=false

[SMP-CPU]
# Show screen
Active=false

[BigClock]
# Show screen
Active=false

[Battery]
# Show screen
Active=false

[CPUGraph]
# Show screen
Active=false

[ProcSize]
# Show screen
Active=false

[Disk]
# Show screen
Active=false

