etc/bash_completion.d/dahdi
etc/dahdi/assigned-spans.conf.sample
etc/dahdi/genconf_parameters
etc/dahdi/init.conf
etc/dahdi/modules
etc/dahdi/span-types.conf.sample
etc/dahdi/system.conf
etc/hotplug/usb/xpp_fxloader
etc/hotplug/usb/xpp_fxloader.usermap
etc/init.d/dahdi
etc/modprobe.d/dahdi.blacklist.conf
etc/modprobe.d/dahdi.conf
etc/udev/rules.d/dahdi.rules
etc/udev/rules.d/xpp.rules
lib/firmware/.dahdi-fw-a4a-a0017
lib/firmware/.dahdi-fw-a4b-b0019
lib/firmware/.dahdi-fw-a8a-1d0017
lib/firmware/.dahdi-fw-a8b-1d0019
lib/firmware/.dahdi-fw-hx8-2.06
lib/firmware/.dahdi-fw-oct6114-032-1.05.01
lib/firmware/.dahdi-fw-oct6114-064-1.05.01
lib/firmware/.dahdi-fw-oct6114-128-1.05.01
lib/firmware/.dahdi-fw-oct6114-256-1.05.01
lib/firmware/.dahdi-fw-tc400m-MR6.12
lib/firmware/.dahdi-fw-te133-780019
lib/firmware/.dahdi-fw-te134-780017
lib/firmware/.dahdi-fw-te435-e0019
lib/firmware/.dahdi-fw-te436-10017
lib/firmware/.dahdi-fw-te820-1.76
lib/firmware/.dahdi-fw-vpmoct032-1.12.0
lib/firmware/dahdi-fw-a4a.bin
lib/firmware/dahdi-fw-a4b.bin
lib/firmware/dahdi-fw-a8a.bin
lib/firmware/dahdi-fw-a8b.bin
lib/firmware/dahdi-fw-hx8.bin
lib/firmware/dahdi-fw-oct6114-032.bin
lib/firmware/dahdi-fw-oct6114-064.bin
lib/firmware/dahdi-fw-oct6114-128.bin
lib/firmware/dahdi-fw-oct6114-256.bin
lib/firmware/dahdi-fw-tc400m.bin
lib/firmware/dahdi-fw-te133.bin
lib/firmware/dahdi-fw-te134.bin
lib/firmware/dahdi-fw-te435.bin
lib/firmware/dahdi-fw-te436.bin
lib/firmware/dahdi-fw-te820.bin
lib/firmware/dahdi-fw-vpmoct032.bin
lib/modules/3.0.21-tinycore/kernel/dahdi/dahdi.ko
lib/modules/3.0.21-tinycore/kernel/dahdi/dahdi_dynamic.ko
lib/modules/3.0.21-tinycore/kernel/dahdi/dahdi_dynamic_eth.ko
lib/modules/3.0.21-tinycore/kernel/dahdi/dahdi_dynamic_ethmf.ko
lib/modules/3.0.21-tinycore/kernel/dahdi/dahdi_dynamic_loc.ko
lib/modules/3.0.21-tinycore/kernel/dahdi/dahdi_echocan_jpah.ko
lib/modules/3.0.21-tinycore/kernel/dahdi/dahdi_echocan_kb1.ko
lib/modules/3.0.21-tinycore/kernel/dahdi/dahdi_echocan_mg2.ko
lib/modules/3.0.21-tinycore/kernel/dahdi/dahdi_echocan_sec.ko
lib/modules/3.0.21-tinycore/kernel/dahdi/dahdi_echocan_sec2.ko
lib/modules/3.0.21-tinycore/kernel/dahdi/dahdi_transcode.ko
lib/modules/3.0.21-tinycore/kernel/dahdi/dahdi_vpmadt032_loader.ko
lib/modules/3.0.21-tinycore/kernel/dahdi/oct612x/oct612x.ko
lib/modules/3.0.21-tinycore/kernel/dahdi/pciradio.ko
lib/modules/3.0.21-tinycore/kernel/dahdi/tor2.ko
lib/modules/3.0.21-tinycore/kernel/dahdi/voicebus/dahdi_voicebus.ko
lib/modules/3.0.21-tinycore/kernel/dahdi/wcaxx.ko
lib/modules/3.0.21-tinycore/kernel/dahdi/wcb4xxp/wcb4xxp.ko
lib/modules/3.0.21-tinycore/kernel/dahdi/wcfxo.ko
lib/modules/3.0.21-tinycore/kernel/dahdi/wct1xxp.ko
lib/modules/3.0.21-tinycore/kernel/dahdi/wct4xxp/wct4xxp.ko
lib/modules/3.0.21-tinycore/kernel/dahdi/wctc4xxp/wctc4xxp.ko
lib/modules/3.0.21-tinycore/kernel/dahdi/wctdm.ko
lib/modules/3.0.21-tinycore/kernel/dahdi/wctdm24xxp/wctdm24xxp.ko
lib/modules/3.0.21-tinycore/kernel/dahdi/wcte11xp.ko
lib/modules/3.0.21-tinycore/kernel/dahdi/wcte12xp/wcte12xp.ko
lib/modules/3.0.21-tinycore/kernel/dahdi/wcte13xp.ko
lib/modules/3.0.21-tinycore/kernel/dahdi/wcte43x.ko
lib/modules/3.0.21-tinycore/kernel/dahdi/xpp/xpd_bri.ko
lib/modules/3.0.21-tinycore/kernel/dahdi/xpp/xpd_echo.ko
lib/modules/3.0.21-tinycore/kernel/dahdi/xpp/xpd_fxo.ko
lib/modules/3.0.21-tinycore/kernel/dahdi/xpp/xpd_fxs.ko
lib/modules/3.0.21-tinycore/kernel/dahdi/xpp/xpd_pri.ko
lib/modules/3.0.21-tinycore/kernel/dahdi/xpp/xpp.ko
lib/modules/3.0.21-tinycore/kernel/dahdi/xpp/xpp_usb.ko
usr/include/dahdi/dahdi_config.h
usr/include/dahdi/fasthdlc.h
usr/include/dahdi/kernel.h
usr/include/dahdi/tonezone.h
usr/include/dahdi/user.h
usr/include/dahdi/wctdm_user.h
usr/lib/libtonezone.a
usr/lib/libtonezone.so
usr/lib/libtonezone.so.1
usr/lib/libtonezone.so.1.0
usr/lib/libtonezone.so.2
usr/lib/libtonezone.so.2.0
usr/local/lib/perl5/site_perl/5.14.1/Dahdi.pm
usr/local/lib/perl5/site_perl/5.14.1/Dahdi/Chans.pm
usr/local/lib/perl5/site_perl/5.14.1/Dahdi/Config/Gen.pm
usr/local/lib/perl5/site_perl/5.14.1/Dahdi/Config/Gen/Assignedspans.pm
usr/local/lib/perl5/site_perl/5.14.1/Dahdi/Config/Gen/Chandahdi.pm
usr/local/lib/perl5/site_perl/5.14.1/Dahdi/Config/Gen/Freepbxdb.pm
usr/local/lib/perl5/site_perl/5.14.1/Dahdi/Config/Gen/Modules.pm
usr/local/lib/perl5/site_perl/5.14.1/Dahdi/Config/Gen/Spantypes.pm
usr/local/lib/perl5/site_perl/5.14.1/Dahdi/Config/Gen/System.pm
usr/local/lib/perl5/site_perl/5.14.1/Dahdi/Config/Gen/Unicall.pm
usr/local/lib/perl5/site_perl/5.14.1/Dahdi/Config/Gen/Users.pm
usr/local/lib/perl5/site_perl/5.14.1/Dahdi/Config/Gen/Xpporder.pm
usr/local/lib/perl5/site_perl/5.14.1/Dahdi/Config/Params.pm
usr/local/lib/perl5/site_perl/5.14.1/Dahdi/Hardware.pm
usr/local/lib/perl5/site_perl/5.14.1/Dahdi/Hardware/PCI.pm
usr/local/lib/perl5/site_perl/5.14.1/Dahdi/Hardware/USB.pm
usr/local/lib/perl5/site_perl/5.14.1/Dahdi/Span.pm
usr/local/lib/perl5/site_perl/5.14.1/Dahdi/Utils.pm
usr/local/lib/perl5/site_perl/5.14.1/Dahdi/Xpp.pm
usr/local/lib/perl5/site_perl/5.14.1/Dahdi/Xpp/Line.pm
usr/local/lib/perl5/site_perl/5.14.1/Dahdi/Xpp/Mpp.pm
usr/local/lib/perl5/site_perl/5.14.1/Dahdi/Xpp/Xbus.pm
usr/local/lib/perl5/site_perl/5.14.1/Dahdi/Xpp/Xpd.pm
usr/sbin/astribank_is_starting
usr/sbin/dahdi_cfg
usr/sbin/dahdi_genconf
usr/sbin/dahdi_hardware
usr/sbin/dahdi_maint
usr/sbin/dahdi_monitor
usr/sbin/dahdi_registration
usr/sbin/dahdi_scan
usr/sbin/dahdi_span_assignments
usr/sbin/dahdi_span_types
usr/sbin/dahdi_speed
usr/sbin/dahdi_test
usr/sbin/dahdi_tool
usr/sbin/dahdi_waitfor_span_assignments
usr/sbin/fxotune
usr/sbin/fxstest
usr/sbin/hdlcgen
usr/sbin/hdlcstress
usr/sbin/hdlctest
usr/sbin/hdlcverify
usr/sbin/lsdahdi
usr/sbin/patgen
usr/sbin/patlooptest
usr/sbin/pattest
usr/sbin/sethdlc
usr/sbin/timertest
usr/sbin/twinstar
usr/sbin/xpp_blink
usr/sbin/xpp_sync
usr/share/dahdi/FPGA_1141.hex
usr/share/dahdi/FPGA_1151.hex
usr/share/dahdi/FPGA_1161.201.hex
usr/share/dahdi/FPGA_1161.202.hex
usr/share/dahdi/FPGA_1161.hex
usr/share/dahdi/FPGA_FXS.hex
usr/share/dahdi/PIC_TYPE_1.hex
usr/share/dahdi/PIC_TYPE_2.hex
usr/share/dahdi/PIC_TYPE_3.hex
usr/share/dahdi/PIC_TYPE_4.hex
usr/share/dahdi/USB_FW.201.hex
usr/share/dahdi/USB_FW.202.hex
usr/share/dahdi/USB_FW.hex
usr/share/dahdi/USB_RECOV.hex
usr/share/dahdi/XppConfig.pm
usr/share/dahdi/astribank_hook
usr/share/dahdi/dahdi_auto_assign_compat
usr/share/dahdi/dahdi_handle_device
usr/share/dahdi/dahdi_span_config
usr/share/dahdi/handle_device.d/10-span-types
usr/share/dahdi/handle_device.d/20-span-assignments
usr/share/dahdi/init_card_1_30
usr/share/dahdi/init_card_2_30
usr/share/dahdi/init_card_3_30
usr/share/dahdi/init_card_4_30
usr/share/dahdi/init_card_5_30
usr/share/dahdi/span_config.d/10-dahdi-cfg
usr/share/dahdi/span_config.d/20-fxotune
usr/share/dahdi/span_config.d/50-asterisk
usr/share/dahdi/waitfor_xpds
usr/share/dahdi/xpp_fxloader
usr/share/man/man8/astribank_is_starting.8
usr/share/man/man8/dahdi_cfg.8
usr/share/man/man8/dahdi_genconf.8
usr/share/man/man8/dahdi_hardware.8
usr/share/man/man8/dahdi_maint.8
usr/share/man/man8/dahdi_monitor.8
usr/share/man/man8/dahdi_registration.8
usr/share/man/man8/dahdi_scan.8
usr/share/man/man8/dahdi_span_assignments.8
usr/share/man/man8/dahdi_span_types.8
usr/share/man/man8/dahdi_test.8
usr/share/man/man8/dahdi_tool.8
usr/share/man/man8/dahdi_waitfor_span_assignments.8
usr/share/man/man8/fxotune.8
usr/share/man/man8/lsdahdi.8
usr/share/man/man8/twinstar.8
usr/share/man/man8/xpp_blink.8
usr/share/man/man8/xpp_sync.8
